<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Noodles Announcements: Collections, PDF Export, Embed, Real-time Search, and more.</title>
  <meta name="description" content="Hey! I’ve got more updates for Noodles today.">

  <link rel="stylesheet" href="/css/main.css">
  <script src="//use.typekit.net/oca8yet.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
<script>!function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.insertBefore(d,q)}(window,document,'script','_gs');_gs('GSN-128522-S');</script>
  <link rel="canonical" href="http://lachlanjc.me/2015/01/30/noodles-announcements-4.html">
  <link rel="alternate" type="application/rss+xml" title="Lachlan Campbell" href="http://lachlanjc.me/feed.xml" />
</head>

<body>

<nav class="p2 sans flexer">

  <a class="h2 inline-block" href="/">Lachlan Campbell</a>

  <div class="mt1 h4">
    
      
      <a class="px2 mid-gray" href="/about/">About</a>
      
    
      
    
      
    
      
    
  </div>

</nav>


<article class="col-8 sm-col-11 md-col-9 lg-col-7 mx-auto">
  <div class="post">

  <header class="center">
    <h1 class="h0 center mb0">Noodles Announcements: Collections, PDF Export, Embed, Real-time Search, and more.</h1>
    <p class="mid-gray h3 sans">Jan 30, 2015</p>
  </header>

  <article class="post-content">
    <p>Hey! I’ve got more updates for <a href="http://www.getnoodl.es/">Noodles</a> today.</p>

<ul>
  <li><a href="#collections">Collections</a></li>
  <li><a href="#pdf">PDF Export</a></li>
  <li><a href="#embed">Embed</a></li>
  <li><a href="#turbo-search">Real-time search</a></li>
  <li><a href="#favorite-turbo">Favorite recipes super quickly</a></li>
</ul>

<hr />
<p><a id="collections"></a>
## Collections</p>

<p>If you’ve got a lot of soup recipes, salads, or anything else, you can now create a collection for them in Noodles to keep them together.</p>

<p>To create one, click the new “Collections” link in the navigation at the top of Noodles. You can add a title, description, and even a background photo.</p>

<p>Here’s how they look:</p>

<p><img src="https://draftin.com:443/images/26366?token=RSjg1RADJUgxW3tPr66_rzljIrivgHNrchE-F2yTjACSY_Ta-V7HNUPgutGI83mLOYi7KJtZ-LBub2weFc9m7Gc" alt="collection-header.png" /></p>

<p>To add a recipe to a collection, click the new “Add to Collection” button at the bottom of your recipe. Then, click on the collections you want the recipe to be in:</p>

<p><img src="https://draftin.com:443/images/26398?token=GmXrLnDzZ0bVq3G4BM2-SY8TUalOph2crDrXgh6hR1jTPGfsiTgyOQIsFkpZl76i7jCDj5x9pLFg8PjChGPAg2k" alt="add-to-collection.png" /></p>

<hr />
<p><a id="pdf"></a>
## PDF Export</p>

<p>You can now export a PDF of any recipe on Noodles. To do so, click “Share” at the bottom of your recipe, then click on “Download PDF.”</p>

<p><img src="https://draftin.com:443/images/26254?token=XPu_IUCms2yUx8BmUYVc3eXhqT2WzuXpKAKRqdNM3FPY7iITk2mqyW19ZtLUpxiJYslyHhIRZtMgcl4me0kG4tY" alt="share-pdf.png" /></p>

<p>Here’s a recipe for Pasta &amp; Bean Soup, exported as a PDF: http://cl.ly/ZUTE</p>

<hr />
<p><a id="embed"></a>
## Embed</p>

<p>If you have a website or food blog, this is a fantastic way to link to recipes. You can now embed any Noodles recipe right on your page with one quick line of code. To get your code, click on “Share” at the bottom of your recipe, and click “Embed on the Web.”</p>

<p><img src="https://draftin.com:443/images/26255?token=dk6X51cQOLkrpGtZ5K5_SlbuczJs7wUsLc6EBmlZZ5B4UJ1p5m1KAS-ZBTOqnQVH9jipSD1NdfjDkDI55clC_F4" alt="share-embed.png" /></p>

<p>Then paste that code on your website, in the HTML. If you want to play with the embeds, check out <a href="http://codepen.io">CodePen</a>.</p>

<p>Here are some examples of what the embeds look like:</p>

<p><img src="https://draftin.com:443/images/26400?token=7LZWeRis_gfb9uObTaFq_PT1SJnzPhs3fY7XWWCPoY6SQAXYrcP8UWkZ-_8Y71sw2wvBWzq4idZO1FXKb1YO6oA" alt="embed-noimg.png" /></p>

<p><img src="https://draftin.com:443/images/26401?token=DXJloL8hSr5iKVaoOPZKTxkqXSnBDH40JgC_5PJVj74lc6QcD2LxJKw2LK6bZcFuR3ocHC_6HSDqWsTu8i-lbqI" alt="embed-img.png" /></p>

<hr />
<p><a id="turbo-search"></a>
## Real-time Search</p>

<p>Over the past week I’ve been re-engineering some core parts of Noodles, such as the recipe list. This allowed me to make search real-time: as you type, you see search results instantly. You can even search the recipes in a collection!</p>

<p><img src="https://draftin.com:443/images/26397?token=8O1ldgrUSUgBg_BaZvOrwwo5dx7--xqIettN8aI8sZopSMy5ccsHTVja_OB7KWFtNpMY_ljvY3O2FgGrtHdBJTM" alt="turbo-search.png" /></p>

<hr />
<p><a id="favorite-turbo"></a>
## Favorite recipes super quickly</p>

<p>Previously you had to edit the recipe in order to favorite it. I disliked that, so I added a simple star at the right of the recipe:</p>

<p><img src="https://draftin.com:443/images/26363?token=8fvzU5QNpslTi7UuoUlZHoEzDLVKZdjZIWWAv4uMukw22SEplisYDJM75cMH8EmmGbLz2qBy2SeANi34rliHzRA" alt="favorite-turbo.png" /></p>

<p>Click it, and your recipe is favorited. Click it again to unfavorite. Much faster and more useful.</p>

<hr />

<p>Enjoy!</p>

<p>If you need me, I’m <a href="https://twitter.com/lachlanjc">@lachlanjc</a> on Twitter, or lachlan@getnoodl.es by email. There’s also an official Noodles Twitter page, <a href="https://twitter.com/noodlesapp">@noodlesapp</a>.</p>

<p>-Lachlan</p>

  </article>

</div>

</article>

<footer class="p2 mt3 col-9 mid-gray sans center mx-auto">
  <p>This site was built by <a href="https://twitter.com/lachlanjc">@lachlanjc</a> with <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://typekit.com/">Typekit</a>, <a href="http://basscss.com/">Basscss</a>, and <a href="http://pages.github.com/">GitHub Pages</a>.</p>
  <p>Oh, and there's an <a href="/feed.xml">RSS feed</a>.</p>
</footer>


</body>
</html>
